# Main Script
MAIN_SCRIPT_PATH="./main.sh"

# Executable Scripts
SCRIPT_PATH="./.scripts"

# GitHub Action Scripts
GITHUB_SCRIPT_PATH="./.github/.scripts"

# Project Scripts
PROJECT_SCRIPT_PATH="./.project/.scripts"

# Docker Scripts
DOCKER_SCRIPT_PATH="./.webservices/docker/.scripts"
DOCKER_ENV_FILE_PATH="./.webservices/docker/.env.docker"

# Kubernetes Scripts
KUBERNETES_SCRIPT_PATH="./.webservices/kubernetes/.scripts"
KUBERNETES_ENV_FILE_PATH="./.webservices/kubernetes/.env.kubernetes"
